<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.cont{
    height: 100%;
    width: 100%;
}
.Page1{
    height:600px;
    width:100%;
    background-color: white;
}
.block{
    height: 200px;
    width:100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    display: flex;
}
.box1{
    height: 20px;
    width: 100px;
    border: none;
    color: rgb(81, 81, 239);
    margin-left: 10%;
    
}
.box2{
    height: 20px;
    width: 100px;
    border-width: 0cap;
    color:rgb(81, 81, 239);
    
}
.box3{
    height: 20px;
    width: 100px;
    border:none;
    color: rgb(81, 81, 239);
    
}
.box4{
    height: 50px;
    width: 350px;
    border:none;
    color:rgb(81, 81, 239);
    font-size: x-large;
    margin-left: 20%;
}
.box5{
    height: 20px;
    width: 200px;
    border-color:rgb(81, 81, 239);
    color:white;
    background-color: rgb(81, 81, 239);
    text-align: center;
    margin-left: 10%;
    
}
.intro{
    margin: 0%;
    display: flex;
    
}
.int-left{
    height: 200px;
    width: 50%;
    margin-left: 30px;
}
.title{
    font-size: xx-large;
    line-height: 5px;
    margin-top: 25%;
}
.txt1{
    color:rgb(81, 81, 239); 
    font-size: larger;
    
}
.int-right{
    display: flex;
    height: 800px;
    width: 70%;
    margin-left: 80px;
    background-color: rgb(151, 177, 226);
    border-bottom-left-radius: 40px; 
    border-top-left-radius: 60px;
    border-radius: 60% 80% 40% 120%;

}
.clickbox{
    display: flex;
    border-width: 5px;
    border-color:rgb(81, 81, 239); 
}
.left{
    height: 40px;
    width: 150px;
    border-color:rgb(81, 81, 239); 
    background-color:rgb(81, 81, 239);
    text-align: center;
    margin-left: 25px;
    font-size: larger;
    align-items: center;
    padding-left: 10px;
   padding-top: 8px;
}
.right{
    height: 40px;
    width: 150px;
    border-width: 10px;
    background-color: white;
    border-color:rgb(81, 81, 239); 
    color:rgb(81, 81, 239);
    text-align: center;
    align-items: center;
    margin-left: 20%;
    font-size: larger;
    border-radius: 0%;

}
.Page2{
    height:745px;
    width:100%;
    background-color: white;
    display: flex;
    margin-top: 500px;
    
}
.sec1{
    display: flex;
    flex-direction: column;
    margin: auto;
    height: 200px;
    width: 50%;
    margin-left: 30px;
    margin-top: 400px;
}
.iconbox{
    display: flex;
}
.sec2{
    height: 200px;
    width: 50%;
    margin-left: 55%;
    margin-top: 0%;
    
}
.fimg{
    height: 600px;
    width: 600px;
    margin-bottom: 30%;
}
.icon{
    height: 20px;
    width: 20px;
}
.page3{
    height:745px;
    width:100%;
    background-color: white;
    display: flex;
    margin-top: 500px;
}
.sec3{
    height: 200px;
    width: 50%;
    margin-top: 0%;
    margin-left: 20px;
}
.fimg2{
    height: 500px;
    width: 600px;
}
.sec4{
    height: 200px;
    width: 50%;
    margin-top: 0%;
    
}

    </style>
</head>
<body>
    <div class="cont">
        <div class="Page1">  
            <div class="block">
                <div class="box1">Home</div>   
                <div class="box2">About</div>   
                <div class="box3">Contact</div>   
                <div class="box4">Landing</div>   
                <div class="box5">Buy Now</div> 
            </div>
            <div class="intro" >
                <div class="int-left">
                    
                    <div class="title"><H2>Introduce your product</H2><H2> quickly and effectively</H2></div></br>
                    <div class="txt1">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus.</br>
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massaquisenim.</p>

                    </div>

                    <div class="clickbox">
                        <div class="left">Purchase UI Kit</div>
                        <div class="right">Know More</div>
                    </div>            
                </div>
                <div class="int-right">
                    <img src="picone.png">
                </div>
                
            </div>
        </div>
        <div class="page2">
            <div class="sec1">
               <br><br><br><br> <div class="title"><h2>Light, Fast and Powerful</H2></div>
                <div class="txt1">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus.</br>
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massaquisenim.</p>

                </div><br><br>

                <div class="iconbox">
                    <div class="lefticon">
                        <img src="icon1.png" class="icon">
                        <div class="icontitle1">Title goes here</div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus</p>
                    </div>
                    <div class="righticon">
                        <img src="icon1.png" class="icon">
                            <div class="icontitle2">Title goes here</div>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus</p>
                            </div>
                    </div>
                </div> 
            </div>       
            
            <div class="sec2">
                <img  src="picthree.png" class="fimg"></div>
            </div>
        </div>
        <div class="page3">
            <div class="sec3">
                <img  src="pictwo.png" class="fimg2">
            </div>
            <div class="sec4">
                <div class="title"><h2>Light, Fast and Powerful</H2></div>
                    <div class="txt1">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculmus.
                        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massaquisenim.</p>
            </div>
        </div>
        
            
        </div>
     </div>
</body>
</html>